bin.includes = plugin.xml,\
               *.jar,\
               cougaar-ide-launcher-core.jar,\
               icons/*,\
               plugin.properties
source.cougaar-ide-launcher-core.jar = src/
