com.cougaarsoftware.cougaar.ide.launcher.core.configs.CougaarLaunchConfigurationType=Cougaar (INI)
com.cougaarsoftware.cougaar.ide.launcher.core.configs.CougaarXMLLaunchConfigurationType=Cougaar (XML)
Plugin.name=Cougaar Launcher Plug-in
Provider.name=Cougaar Software, Inc.