bin.includes = plugin.xml,\
               *.jar,\
               cougaar-ide-launcher-ui.jar,\
               icons/*,\
               plugin.properties
source.cougaar-ide-launcher-ui.jar = src/
jre.compilation.profile = J2SE-1.4
