# about.ini
# contains information about a feature

aboutText=
Cougaar Integrated Development Environment
Version: 1.0.0

Copyright (C) 2003, Cougaar Software, Inc.  All rights reserved.
Visit http://cougaar.org/projects/cougaaride


# Property "windowImage" contains path to window icon (16x16)
# needed for primary features only

# Property "featureImage" contains path to feature image (32x32)
featureImage=cougaar_logo.gif

# Property "aboutImage" contains path to product image (500x330 or 115x164)
# needed for primary features only

# Property "appName" contains name of the application (translated)
# needed for primary features only

# Property "welcomePage" contains path to welcome page (special XML-based format)
welcomePage=$nl$/welcome.xml

# Property "welcomePerspective" contains the id of the perspective in which the
# welcome page is to be opened.
# optional

# Property "tipsAndTricksHref" contains the Help topic href to a tips and tricks page 
# optional
#tipsAndTricksHref=

