bin.includes = plugin.xml,\
               icons/*,\
               *.jar,\
               cougaar-ide-core.jar,\
               plugin.properties,\
               src/com/cougaarsoftware/cougaar/ide/core/CoreMessages.properties
source.cougaar-ide-core.jar = src/
