-Xbootclasspath/p=-Xbootclasspath/p:COUGAAR_INSTALL_PATH/lib/javaiopatch.jar
-Xmx=-Xmx768m 
-Xms=-Xms64m 
-Xoss=-Xoss256k 
-Duser.timezone=GMT 
-Dorg.cougaar.lib.web.https.port=-1
-Dorg.cougaar.lib.web.http.port=8800
-Dorg.cougaar.install.path=COUGAAR_INSTALL_PATH
-Dorg.cougaar.workspace=COUGAAR_INSTALL_PATH/workspace
-Dorg.cougaar.node.name=NodeA 
-Dorg.cougaar.core.logging.config.filename=log.properties
-Dorg.cougaar.core.agent.startTime=08/10/2005 
-Dorg.cougaar.config.path=.;COUGAAR_INSTALL_PATH/configs/common;COUGAAR_INSTALL_PATH/configs/glmtrans
-classpath=COUGAAR_INSTALL_PATH/lib/bootstrap.jar
-Dorg.cougaar.core.node.InitializationComponent=XML 
-Dorg.cougaar.society.file=

