-Xbootclasspath/a=-Xbootclasspath/a:COUGAAR_INSTALL_PATH/lib/bootstrap.jar
-Dorg.cougaar.bootstrap.class=org.cougaar.bootstrap.Bootstrapper
-Xmx=-Xmx768m 
-Xms=-Xms64m 
-Xoss=-Xoss256k 
-Duser.timezone=GMT 
-Dorg.cougaar.core.servlet.enable=true
-Dorg.cougaar.lib.web.scanRange=100
-Dorg.cougaar.lib.web.https.port=-1
-Dorg.cougaar.system.path=COUGAAR_INSTALL_PATH/sys
-Dorg.cougaar.lib.web.http.port=8800
-Dorg.cougaar.install.path=COUGAAR_INSTALL_PATH
-Dorg.cougaar.workspace=COUGAAR_INSTALL_PATH/workspace
-Dorg.cougaar.node.name=NodeA 
-Dorg.cougaar.core.logging.config.filename=log.properties
-Dorg.cougaar.core.agent.startTime=08/10/2005 
-Dorg.cougaar.core.node.InitializationComponent=XML
-Dorg.cougaar.society.file=
-Dorg.cougaar.config.path=.;COUGAAR_INSTALL_PATH/configs/common;COUGAAR_INSTALL_PATH/configs/glmtrans
-classpath=COUGAAR_INSTALL_PATH/lib/bootstrap.jar


